# trabajo-clase-kotlin

BDDv3/: settings.gradle
BDDv3/app/: build.gradle
BDDv3/app/src/androidTest/java/net/azarquiel/bddv3/: ExampleInstrumentedTest.kt
BDDv3/app/src/main/: AndroidManifest.xml
BDDv3/app/src/main/java/net/azarquiel/bddv3/adapter/: CustomAdapter.kt
BDDv3/app/src/main/java/net/azarquiel/bddv3/model/: AmigosDB.kt  Daos.kt  Entities.kt  Repositories.kt
BDDv3/app/src/main/java/net/azarquiel/bddv3/util/: Util.kt
BDDv3/app/src/main/java/net/azarquiel/bddv3/view/: AmigosActivity.kt  MainActivity.kt
BDDv3/app/src/main/java/net/azarquiel/bddv3/viewModel/: ViewModel.kt
BDDv3/app/src/main/res/layout/: activity_amigos.xml  activity_main.xml  content_amigos.xml  content_main.xml  dialogonewamigo.xml  row.xml  rowamigos.xml
BDDv3/app/src/main/res/menu/: menu_main.xml
BDDv3/app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
BDDv3/app/src/main/res/values/: strings.xml  themes.xml
BDDv3/app/src/main/res/values-night/: themes.xml
BDDv3/app/src/test/java/net/azarquiel/bddv3/: ExampleUnitTest.kt
BDDv3/gradle/wrapper/: gradle-wrapper.properties
CaravanRetrofit/: settings.gradle
CaravanRetrofit/app/: build.gradle
CaravanRetrofit/gradle/wrapper/: gradle-wrapper.properties
ChatDAM/: settings.gradle
ChatDAM/app/: build.gradle  google-services.json
ChatDAM/gradle/wrapper/: gradle-wrapper.properties
DarkSky/app/: build.gradle
DarkSky/gradle/wrapper/: gradle-wrapper.properties
ExamenPueblos/: settings.gradle
ExamenPueblos/app/: build.gradle
ExamenRetrofit/: settings.gradle
ExamenRetrofit/app/: build.gradle
JuegoParejas/: settings.gradle
JuegoParejas/app/: build.gradle
JuegoToposSolucin/: settings.gradle
JuegoToposSolucin/app/: build.gradle
ListaCompra/app/: build.gradle
LoginFirebase/app/: build.gradle
Traductor/app/: build.gradle
(+174 files in other folders)
